<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="业精于勤而荒于嬉,行成于思而毁于随" />



  <meta name="keywords" content="CentOS7,LNMP,MariaDB,Mysql,Mysql自动备份,Nginx,linux Mysql备份," />



  <link rel="alternate" href="http://xfphp.cn" title="XiaoFeng Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="Mysql在linux服务器上的自动备份脚本,小型web服务器备份脚本1.在根目录创建一个放备份的目录,本例目录名为webbak[root@XiaoFeng  /]#mkdir webbak2.在webbak目录里面再建两个目录一个放*.sql文件,一个放压缩后的包,目录名mysql和sqltar[root@XiaoFeng webbak]#mkdir mysql sqltar3.写脚本放在web">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_Mysql备份脚本">
<meta property="og:url" content="http://xfphp.cn/2015/10/28/sqlbak/index.html">
<meta property="og:site_name" content="XiaoFeng Blog">
<meta property="og:description" content="Mysql在linux服务器上的自动备份脚本,小型web服务器备份脚本1.在根目录创建一个放备份的目录,本例目录名为webbak[root@XiaoFeng  /]#mkdir webbak2.在webbak目录里面再建两个目录一个放*.sql文件,一个放压缩后的包,目录名mysql和sqltar[root@XiaoFeng webbak]#mkdir mysql sqltar3.写脚本放在web">
<meta property="og:updated_time" content="2015-11-18T03:48:54.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux_Mysql备份脚本">
<meta name="twitter:description" content="Mysql在linux服务器上的自动备份脚本,小型web服务器备份脚本1.在根目录创建一个放备份的目录,本例目录名为webbak[root@XiaoFeng  /]#mkdir webbak2.在webbak目录里面再建两个目录一个放*.sql文件,一个放压缩后的包,目录名mysql和sqltar[root@XiaoFeng webbak]#mkdir mysql sqltar3.写脚本放在web">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?86d06691f9b1e1e0d9e148037bb0bfc3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> Linux_Mysql备份脚本 // XiaoFeng Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">XiaoFeng Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            <i class="menu-item-icon icon-demo"></i> <br />
            项目演示
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于我
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Linux_Mysql备份脚本
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-28T21:08:01+08:00" content="2015-10-28">
            2015-10-28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a></span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Mysql/Mysql自动备份/" itemprop="url" rel="index"><span itemprop="name">Mysql自动备份</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/28/sqlbak/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/28/sqlbak/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
         &nbsp; | &nbsp;<span id="busuanzi_container_page_pv"> 阅读量 <span id="busuanzi_value_page_pv"></span>次</span>
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="Mysql在linux服务器上的自动备份脚本,小型web服务器备份脚本">Mysql在linux服务器上的自动备份脚本,小型web服务器备份脚本</h3><p>1.在根目录创建一个放备份的目录,本例目录名为webbak<br><code>[root@XiaoFeng  /]#mkdir webbak</code><br>2.在webbak目录里面再建两个目录一个放*.sql文件,一个放压缩后的包,目录名mysql和sqltar<br><code>[root@XiaoFeng webbak]#mkdir mysql sqltar</code><br>3.写脚本放在webbak目录里<br><code>[root@XiaoFeng webbak]#vim sqlbak.sh</code><br>写入下面内容,自己修改你的<span style="color:red">数据库名/用户名/密码</span><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/sh</span></span><br><span class="line"><span class="comment">#用于数据库备份,要给权限chmod +x sqlbak.sh</span></span><br><span class="line"><span class="comment">#[root@XiaoFeng webbak]# crontab -e   //写入下面内容加入任务计划定时每天23点30分进行备份</span></span><br><span class="line"><span class="comment">#30 23 * * * /webbak/bak.sh</span></span><br><span class="line"><span class="comment">#database name</span></span><br><span class="line">DB_NAME=<span class="string">"sj"</span></span><br><span class="line"><span class="comment">#database username</span></span><br><span class="line">DB_USER=<span class="string">"root"</span></span><br><span class="line"><span class="comment">#database password</span></span><br><span class="line">DB_PASS=<span class="string">"123456"</span></span><br><span class="line"><span class="comment">#当前日期时间字符串 例:2015_10_28_12_12(年月日时分)</span></span><br><span class="line">DATE=`date +%Y_%m_%d_%H_%M`</span><br><span class="line"><span class="comment">#备份到目录的路径</span></span><br><span class="line">BAKUP_FILE=/webbak/mysql/<span class="variable">$DB_NAME_</span><span class="variable">$DATE</span>.sql</span><br><span class="line"><span class="comment">#执行mysqldump命令来备份的,环境变量要有的(没有环境变量可以写绝对路径)</span></span><br><span class="line">mysqldump -u <span class="variable">$DB_USER</span> -p<span class="variable">$DB_PASS</span> <span class="variable">$DB_NAME</span> &gt;<span class="variable">$BAKUP_FILE</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'Backup success'</span></span><br></pre></td></tr></table></figure></p>
<p>4.要给脚本执行权限<br><code>[root@XiaoFeng webbak]#chmod +x sqlbak.sh</code><br>5.建个定时计划,来每天晚上23点30分来执行该脚本,输入下面登录后会打开vim<br><code>[root@XiaoFeng webbak]#crontab -e</code><br>6.在打开的vim界面里写入<br><code>30 23 * * * /webbak/bak.sh</code><br>这个计划完成了,但是每天都备份*.sql文件太多了,查看时比较眼晕,下面再来为每个月的备份打包成一个文件,并删除打包过的文件</p>
<h4 id="第二个脚本,分月打包*-sql">第二个脚本,分月打包*.sql</h4><p>1.写一个打包脚本<br><code>[root@XiaoFeng webbak]#vim sqltar.sh</code><br>2.写入下面内容,自己修改你的<span style="color:red">数据库名</span><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/sh</span></span><br><span class="line"><span class="comment">#用于打包已经备份的数据库,按月打包</span></span><br><span class="line"><span class="comment">#[root@XiaoFeng webbak]# crontab -e   //写入下面内容加入任务计划定时每月第1天23点30分进行备份</span></span><br><span class="line"><span class="comment">#30 23 1 * * /webbak/sqltar.sh</span></span><br><span class="line"><span class="comment">#databse name</span></span><br><span class="line">DB_NAME=<span class="string">"sj"</span></span><br><span class="line"><span class="comment">#当前日期时间字符串 例:2015_10_28_12_12(年月日时分)</span></span><br><span class="line">DATE=`date +%Y_%m_%d_%H_%M`</span><br><span class="line"><span class="comment">#要备份文件的目录的路径</span></span><br><span class="line">FILE=/webbak/mysql/*.sql</span><br><span class="line"><span class="comment">#备份到目录的路径</span></span><br><span class="line">BAKUP_FILE=/webbak/sqltar/<span class="variable">$DB_NAME_</span><span class="variable">$DATE</span>.tar.gz</span><br><span class="line"><span class="comment">#执行mysqldump命令来备份的,环境变量要有的(没有环境变量可以写绝对路径)</span></span><br><span class="line">tar -zcf  <span class="variable">$BAKUP_FILE</span> <span class="variable">$FILE</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'Backup success'</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'开始删除*.sql文件'</span></span><br><span class="line">rm -rf <span class="variable">$FILE</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'已经删除多余的sql文件'</span></span><br></pre></td></tr></table></figure></p>
<p>3.要给脚本执行权限<br><code>[root@XiaoFeng webbak]#chmod +x sqltar.sh</code><br>4.建个定时计划,来每月第1天23点30分执行该脚本,输入下面登录后会打开vim<br><code>[root@XiaoFeng webbak]#crontab -e</code><br>5.在打开的vim界面里加入一行<br><code>30 23 1 * * /webbak/sqltar.sh</code></p>
<h4 id="第三个脚本,每周打包下网站目录备份">第三个脚本,每周打包下网站目录备份</h4><p>1.写一个打包脚本<br><code>[root@XiaoFeng webbak]#vim webbak.sh</code><br>2.写入下面内容,自己修改你的<span style="color:red">网站名和网站的目录</span><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/sh</span></span><br><span class="line"><span class="comment">#用于打包已经备份的数据库,按月打包</span></span><br><span class="line"><span class="comment">#[root@XiaoFeng webbak]# crontab -e   //写入下面内容加入任务计划定时每个周天23点30分进行备份</span></span><br><span class="line"><span class="comment">#30 23 1 * * /webbak/sqltar.sh</span></span><br><span class="line"><span class="comment">#web name</span></span><br><span class="line">DB_NAME=<span class="string">"sjd"</span></span><br><span class="line"><span class="comment">#当前日期时间字符串 例:2015_10_28_12_12(年月日时分)</span></span><br><span class="line">DATE=`date +%Y_%m_%d_%H_%M`</span><br><span class="line"><span class="comment">#要备份文件的目录的路径</span></span><br><span class="line">FILE=/usr/<span class="built_in">local</span>/nginx/html/*</span><br><span class="line"><span class="comment">#备份到目录的路径</span></span><br><span class="line">BAKUP_FILE=/webbak/web/<span class="variable">$DB_NAME_</span><span class="variable">$DATE</span>.tar.gz</span><br><span class="line"><span class="comment">#执行tar命令来备份的</span></span><br><span class="line">tar -zcf  <span class="variable">$BAKUP_FILE</span> <span class="variable">$FILE</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'Backup success'</span></span><br></pre></td></tr></table></figure></p>
<p>3.要给脚本执行权限<br><code>[root@XiaoFeng webbak]#chmod +x webbak.sh</code><br>4.建个定时计划,来每周天23点30分执行该脚本,输入下面登录后会打开vim<br><code>[root@XiaoFeng webbak]#crontab -e</code><br>5.在打开的vim界面里加入一行<br><code>30 23 * * 7 /webbak/webbak.sh</code></p>
<p><span style="color:hotpink">CentOS7的LNMP环境,mysql自动备份计划,转载请注明出处^-^  </span><br><span style="color:red">小风博客<a href="http://xfphp.cn">http://xfphp.cn</a></span>&#8195;&#8194;&#8195;&#8194;<span style="color:red">小风网络<a href="http://www.hotxf.com" target="_blank" rel="external">http://www.hotxf.com</a></span></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS7/" rel="tag">#CentOS7</a>
          
            <a href="/tags/LNMP/" rel="tag">#LNMP</a>
          
            <a href="/tags/MariaDB/" rel="tag">#MariaDB</a>
          
            <a href="/tags/Mysql/" rel="tag">#Mysql</a>
          
            <a href="/tags/Mysql自动备份/" rel="tag">#Mysql自动备份</a>
          
            <a href="/tags/Nginx/" rel="tag">#Nginx</a>
          
            <a href="/tags/linux-Mysql备份/" rel="tag">#linux Mysql备份</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/06/php-oop/" rel="prev">PHP OOP 面向对象简说</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/mysql/" rel="next">Mysql5.6.26编译安装</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/28/sqlbak/"
     data-title="Linux_Mysql备份脚本"
     data-content=""
     data-url="http://xfphp.cn/2015/10/28/sqlbak/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/10/28/sqlbak/"
                       data-title="Linux_Mysql备份脚本" data-url="http://xfphp.cn/2015/10/28/sqlbak/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="XiaoFeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">XiaoFeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">业精于勤而荒于嬉,行成于思而毁于随</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://xfphp.cn" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/sjdwm" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gitcafe.com/sjdwm" target="_blank">GitCafe</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sjdwm" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.hotxf.com" target="_blank">小风网络</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://hotxf.com/dh" target="_blank">小风导航</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://sjdwm.blog.51cto.com" target="_blank">51CTO博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql在linux服务器上的自动备份脚本,小型web服务器备份脚本"><span class="nav-number">1.</span> <span class="nav-text">Mysql在linux服务器上的自动备份脚本,小型web服务器备份脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个脚本,分月打包*-sql"><span class="nav-number">1.1.</span> <span class="nav-text">第二个脚本,分月打包*.sql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个脚本,每周打包下网站目录备份"><span class="nav-number">1.2.</span> <span class="nav-text">第三个脚本,每周打包下网站目录备份</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoFeng</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <a id="translateLink" href="javascript:translatePage();" title="简繁切换">简体中文</a>
<script type="text/javascript" src="http://xfphp.cn/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://xfphp.cn/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體中文"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体中文"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
<span class="with-love">
    <i class="icon-heart"></i>
  </span>
<span><a href="http://tongji.baidu.com/web/welcome/ico?s=86d06691f9b1e1e0d9e148037bb0bfc3" target="_blank">百度统计</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>&nbsp; &nbsp; 
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sjd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//hotxf.com/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
